<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="Arial plain 14"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="Arial plain 14"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(650,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,100)" name="four_bit_full_adder"/>
    <comp loc="(520,270)" name="logic_unit"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,390)" to="(630,390)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(270,120)" to="(270,300)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(560,170)" to="(690,170)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(630,150)" to="(630,390)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(660,130)" to="(660,320)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(790,300)" to="(820,300)"/>
  </circuit>
  <circuit name="four_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="XOR Gate"/>
    <comp lib="3" loc="(470,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(100,390)" to="(240,390)"/>
    <wire from="(100,500)" to="(760,500)"/>
    <wire from="(180,150)" to="(180,370)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(280,380)" to="(430,380)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(300,150)" to="(300,360)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,110)" to="(760,110)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(450,440)" to="(640,440)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,260)" to="(550,370)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(760,110)" to="(760,500)"/>
  </circuit>
  <circuit name="logic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,280)" to="(480,280)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(510,150)" to="(510,340)"/>
    <wire from="(530,130)" to="(590,130)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="R3"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1680,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1740,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_Vale"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1700,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1700,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1090,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1090,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1050,1080)" to="(1050,1240)"/>
    <wire from="(1050,1080)" to="(1090,1080)"/>
    <wire from="(1050,1240)" to="(1050,1410)"/>
    <wire from="(1050,1240)" to="(1090,1240)"/>
    <wire from="(1050,1410)" to="(1090,1410)"/>
    <wire from="(1050,210)" to="(1050,340)"/>
    <wire from="(1050,340)" to="(1050,470)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(1050,470)" to="(1050,620)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1050,620)" to="(1050,760)"/>
    <wire from="(1050,620)" to="(1090,620)"/>
    <wire from="(1050,760)" to="(1050,920)"/>
    <wire from="(1050,760)" to="(1090,760)"/>
    <wire from="(1050,920)" to="(1050,1080)"/>
    <wire from="(1050,920)" to="(1090,920)"/>
    <wire from="(1120,1100)" to="(1120,1120)"/>
    <wire from="(1120,1120)" to="(1210,1120)"/>
    <wire from="(1120,1260)" to="(1120,1280)"/>
    <wire from="(1120,1280)" to="(1210,1280)"/>
    <wire from="(1120,1430)" to="(1120,1450)"/>
    <wire from="(1120,1450)" to="(1210,1450)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1210,370)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(1120,510)" to="(1210,510)"/>
    <wire from="(1120,640)" to="(1120,660)"/>
    <wire from="(1120,660)" to="(1210,660)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1210,800)"/>
    <wire from="(1120,940)" to="(1120,960)"/>
    <wire from="(1120,960)" to="(1210,960)"/>
    <wire from="(1150,1040)" to="(1430,1040)"/>
    <wire from="(1150,1200)" to="(1440,1200)"/>
    <wire from="(1150,1370)" to="(1450,1370)"/>
    <wire from="(1150,300)" to="(1380,300)"/>
    <wire from="(1150,430)" to="(1390,430)"/>
    <wire from="(1150,580)" to="(1400,580)"/>
    <wire from="(1150,720)" to="(1410,720)"/>
    <wire from="(1150,880)" to="(1420,880)"/>
    <wire from="(1210,1120)" to="(1210,1280)"/>
    <wire from="(1210,1280)" to="(1210,1450)"/>
    <wire from="(1210,1450)" to="(1210,1490)"/>
    <wire from="(1210,1490)" to="(1250,1490)"/>
    <wire from="(1210,370)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1210,660)"/>
    <wire from="(1210,660)" to="(1210,800)"/>
    <wire from="(1210,800)" to="(1210,960)"/>
    <wire from="(1210,960)" to="(1210,1120)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(1380,270)" to="(1620,270)"/>
    <wire from="(1390,280)" to="(1390,430)"/>
    <wire from="(1390,280)" to="(1600,280)"/>
    <wire from="(1400,290)" to="(1400,580)"/>
    <wire from="(1400,290)" to="(1580,290)"/>
    <wire from="(1410,300)" to="(1410,720)"/>
    <wire from="(1410,300)" to="(1560,300)"/>
    <wire from="(1420,310)" to="(1420,880)"/>
    <wire from="(1420,310)" to="(1540,310)"/>
    <wire from="(1430,320)" to="(1430,1040)"/>
    <wire from="(1430,320)" to="(1520,320)"/>
    <wire from="(1440,330)" to="(1440,1200)"/>
    <wire from="(1440,330)" to="(1500,330)"/>
    <wire from="(1450,340)" to="(1450,1370)"/>
    <wire from="(1450,340)" to="(1480,340)"/>
    <wire from="(1480,340)" to="(1480,780)"/>
    <wire from="(1480,340)" to="(1660,340)"/>
    <wire from="(1480,780)" to="(1660,780)"/>
    <wire from="(1500,330)" to="(1500,770)"/>
    <wire from="(1500,330)" to="(1660,330)"/>
    <wire from="(1500,770)" to="(1660,770)"/>
    <wire from="(1520,320)" to="(1520,760)"/>
    <wire from="(1520,320)" to="(1660,320)"/>
    <wire from="(1520,760)" to="(1660,760)"/>
    <wire from="(1540,310)" to="(1540,750)"/>
    <wire from="(1540,310)" to="(1660,310)"/>
    <wire from="(1540,750)" to="(1660,750)"/>
    <wire from="(1560,300)" to="(1560,740)"/>
    <wire from="(1560,300)" to="(1660,300)"/>
    <wire from="(1560,740)" to="(1660,740)"/>
    <wire from="(1580,290)" to="(1580,730)"/>
    <wire from="(1580,290)" to="(1660,290)"/>
    <wire from="(1580,730)" to="(1660,730)"/>
    <wire from="(1600,280)" to="(1600,720)"/>
    <wire from="(1600,280)" to="(1660,280)"/>
    <wire from="(1600,720)" to="(1660,720)"/>
    <wire from="(1620,270)" to="(1620,710)"/>
    <wire from="(1620,270)" to="(1660,270)"/>
    <wire from="(1620,710)" to="(1660,710)"/>
    <wire from="(1680,350)" to="(1680,440)"/>
    <wire from="(1680,790)" to="(1680,860)"/>
    <wire from="(1680,860)" to="(1740,860)"/>
    <wire from="(1700,310)" to="(1840,310)"/>
    <wire from="(1700,750)" to="(1780,750)"/>
    <wire from="(1840,310)" to="(1840,550)"/>
    <wire from="(1840,550)" to="(1850,550)"/>
    <wire from="(700,410)" to="(790,410)"/>
    <wire from="(710,300)" to="(980,300)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(760,210)" to="(1050,210)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(830,370)" to="(960,370)"/>
    <wire from="(830,380)" to="(960,380)"/>
    <wire from="(830,390)" to="(950,390)"/>
    <wire from="(830,400)" to="(940,400)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(830,420)" to="(920,420)"/>
    <wire from="(830,430)" to="(910,430)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(900,1390)" to="(1090,1390)"/>
    <wire from="(900,440)" to="(900,1390)"/>
    <wire from="(910,1220)" to="(1090,1220)"/>
    <wire from="(910,430)" to="(910,1220)"/>
    <wire from="(920,1060)" to="(1090,1060)"/>
    <wire from="(920,420)" to="(920,1060)"/>
    <wire from="(930,410)" to="(930,900)"/>
    <wire from="(930,900)" to="(1090,900)"/>
    <wire from="(940,400)" to="(940,740)"/>
    <wire from="(940,740)" to="(1090,740)"/>
    <wire from="(950,390)" to="(950,600)"/>
    <wire from="(950,600)" to="(1090,600)"/>
    <wire from="(960,320)" to="(1090,320)"/>
    <wire from="(960,320)" to="(960,370)"/>
    <wire from="(960,380)" to="(960,450)"/>
    <wire from="(960,450)" to="(1090,450)"/>
    <wire from="(980,1040)" to="(1090,1040)"/>
    <wire from="(980,1040)" to="(980,1200)"/>
    <wire from="(980,1200)" to="(1090,1200)"/>
    <wire from="(980,1200)" to="(980,1370)"/>
    <wire from="(980,1370)" to="(1090,1370)"/>
    <wire from="(980,300)" to="(1090,300)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(980,430)" to="(1090,430)"/>
    <wire from="(980,430)" to="(980,580)"/>
    <wire from="(980,580)" to="(1090,580)"/>
    <wire from="(980,580)" to="(980,720)"/>
    <wire from="(980,720)" to="(1090,720)"/>
    <wire from="(980,720)" to="(980,880)"/>
    <wire from="(980,880)" to="(1090,880)"/>
    <wire from="(980,880)" to="(980,1040)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1200,1310)" name="Clock"/>
    <comp lib="0" loc="(1230,1310)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Constant"/>
    <comp lib="0" loc="(1350,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1060)" name="Tunnel">
      <a name="label" val="OPcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1110)" name="Tunnel">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,1170)" name="Tunnel">
      <a name="label" val="MoveImm"/>
    </comp>
    <comp lib="0" loc="(1490,1250)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1320)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1510,1400)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,880)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Tunnel">
      <a name="label" val="Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1620,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Tunnel">
      <a name="label" val="Addr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MoveImm"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Constant"/>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Constant"/>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MoveImm"/>
    </comp>
    <comp lib="1" loc="(1460,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="NOT Gate"/>
    <comp lib="1" loc="(480,700)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1260,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,650)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
6019 6022 2054 60e3 311e 6016 2337 a03f
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1550,260)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1922,1032)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="MOVE #2 R6"/>
    </comp>
    <comp lib="8" loc="(1922,710)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(1924,1070)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="SUB R4 R6 R7"/>
    </comp>
    <comp lib="8" loc="(1925,868)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="MOVE #4 R2"/>
    </comp>
    <comp lib="8" loc="(1926,817)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="MOVE #3 R1"/>
    </comp>
    <comp lib="8" loc="(1928,953)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="MOVE #12 R3"/>
    </comp>
    <comp lib="8" loc="(1928,992)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="AND R4 R3 R5"/>
    </comp>
    <comp lib="8" loc="(1930,557)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(1930,637)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(1930,760)" name="Text">
      <a name="font" val="Arial bold 14"/>
      <a name="text" val="INSTRUCTION "/>
    </comp>
    <comp lib="8" loc="(1932,669)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1932,908)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="ADD R1 R2 R4"/>
    </comp>
    <comp lib="8" loc="(1941,597)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(1946,517)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="MOVE"/>
    </comp>
    <comp lib="8" loc="(2013,467)" name="Text">
      <a name="font" val="Arial bold 14"/>
      <a name="text" val="Instructions Implemented"/>
    </comp>
    <comp lib="8" loc="(2063,1029)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="0110000000010110"/>
    </comp>
    <comp lib="8" loc="(2064,814)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="0110000000011001"/>
    </comp>
    <comp lib="8" loc="(2064,866)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="0110000000100010"/>
    </comp>
    <comp lib="8" loc="(2065,1068)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="0010001100110111"/>
    </comp>
    <comp lib="8" loc="(2065,908)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="0010000001010100"/>
    </comp>
    <comp lib="8" loc="(2067,992)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="0011000100011110"/>
    </comp>
    <comp lib="8" loc="(2069,954)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="0110000011100011"/>
    </comp>
    <comp lib="8" loc="(2070,763)" name="Text">
      <a name="font" val="Arial bold 14"/>
      <a name="text" val="BINARY FORMAT "/>
    </comp>
    <comp lib="8" loc="(2202,987)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="311E"/>
    </comp>
    <comp lib="8" loc="(2206,907)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="2054H"/>
    </comp>
    <comp lib="8" loc="(2206,949)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="60E3H"/>
    </comp>
    <comp lib="8" loc="(2209,1033)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="6016H"/>
    </comp>
    <comp lib="8" loc="(2210,862)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="6022H"/>
    </comp>
    <comp lib="8" loc="(2214,811)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="6019H"/>
    </comp>
    <comp lib="8" loc="(2215,1075)" name="Text">
      <a name="font" val="Arial plain 14"/>
      <a name="text" val="2337H"/>
    </comp>
    <comp lib="8" loc="(2228,764)" name="Text">
      <a name="font" val="Arial bold 14"/>
      <a name="text" val="HEXADECIMAL FORMAT"/>
    </comp>
    <comp loc="(1050,360)" name="register_file"/>
    <comp loc="(1430,360)" name="ALU"/>
    <wire from="(10,660)" to="(150,660)"/>
    <wire from="(10,80)" to="(10,660)"/>
    <wire from="(10,80)" to="(50,80)"/>
    <wire from="(1050,360)" to="(1210,360)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(1100,380)" to="(1210,380)"/>
    <wire from="(1100,50)" to="(1100,380)"/>
    <wire from="(1170,400)" to="(1170,440)"/>
    <wire from="(1170,400)" to="(1210,400)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(1190,700)" to="(1260,700)"/>
    <wire from="(120,430)" to="(120,560)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(1200,1310)" to="(1230,1310)"/>
    <wire from="(1230,740)" to="(1230,860)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(1350,700)" to="(1350,710)"/>
    <wire from="(1360,1120)" to="(1360,1180)"/>
    <wire from="(1360,1120)" to="(1430,1120)"/>
    <wire from="(1360,1180)" to="(1360,1260)"/>
    <wire from="(1360,1180)" to="(1430,1180)"/>
    <wire from="(1360,1260)" to="(1360,1330)"/>
    <wire from="(1360,1260)" to="(1430,1260)"/>
    <wire from="(1360,1330)" to="(1360,1410)"/>
    <wire from="(1360,1330)" to="(1440,1330)"/>
    <wire from="(1360,1410)" to="(1450,1410)"/>
    <wire from="(1360,730)" to="(1360,1120)"/>
    <wire from="(1370,1110)" to="(1370,1170)"/>
    <wire from="(1370,1110)" to="(1430,1110)"/>
    <wire from="(1370,1170)" to="(1370,1250)"/>
    <wire from="(1370,1170)" to="(1440,1170)"/>
    <wire from="(1370,1250)" to="(1370,1320)"/>
    <wire from="(1370,1250)" to="(1430,1250)"/>
    <wire from="(1370,1320)" to="(1370,1400)"/>
    <wire from="(1370,1320)" to="(1430,1320)"/>
    <wire from="(1370,1400)" to="(1440,1400)"/>
    <wire from="(1370,730)" to="(1370,1110)"/>
    <wire from="(1380,1100)" to="(1380,1160)"/>
    <wire from="(1380,1100)" to="(1440,1100)"/>
    <wire from="(1380,1160)" to="(1380,1240)"/>
    <wire from="(1380,1160)" to="(1440,1160)"/>
    <wire from="(1380,1240)" to="(1380,1310)"/>
    <wire from="(1380,1240)" to="(1430,1240)"/>
    <wire from="(1380,1310)" to="(1380,1390)"/>
    <wire from="(1380,1310)" to="(1430,1310)"/>
    <wire from="(1380,1390)" to="(1450,1390)"/>
    <wire from="(1380,730)" to="(1380,1100)"/>
    <wire from="(1390,570)" to="(1390,730)"/>
    <wire from="(1390,570)" to="(1600,570)"/>
    <wire from="(1390,730)" to="(1390,1040)"/>
    <wire from="(1400,580)" to="(1400,730)"/>
    <wire from="(1400,580)" to="(1610,580)"/>
    <wire from="(1400,730)" to="(1400,1040)"/>
    <wire from="(1410,590)" to="(1410,730)"/>
    <wire from="(1410,590)" to="(1620,590)"/>
    <wire from="(1410,730)" to="(1410,1040)"/>
    <wire from="(1420,600)" to="(1420,730)"/>
    <wire from="(1420,600)" to="(1630,600)"/>
    <wire from="(1420,730)" to="(1420,1040)"/>
    <wire from="(1430,1060)" to="(1470,1060)"/>
    <wire from="(1430,200)" to="(1430,270)"/>
    <wire from="(1430,270)" to="(1430,360)"/>
    <wire from="(1430,270)" to="(1550,270)"/>
    <wire from="(1430,380)" to="(1480,380)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1430,420)" to="(1490,420)"/>
    <wire from="(1430,440)" to="(1460,440)"/>
    <wire from="(1430,610)" to="(1430,730)"/>
    <wire from="(1430,610)" to="(1640,610)"/>
    <wire from="(1430,730)" to="(1430,970)"/>
    <wire from="(1440,620)" to="(1440,730)"/>
    <wire from="(1440,620)" to="(1650,620)"/>
    <wire from="(1440,730)" to="(1440,970)"/>
    <wire from="(1450,630)" to="(1450,730)"/>
    <wire from="(1450,630)" to="(1660,630)"/>
    <wire from="(1450,730)" to="(1450,800)"/>
    <wire from="(1450,800)" to="(1450,970)"/>
    <wire from="(1450,800)" to="(1540,800)"/>
    <wire from="(1460,1250)" to="(1490,1250)"/>
    <wire from="(1460,640)" to="(1460,730)"/>
    <wire from="(1460,640)" to="(1670,640)"/>
    <wire from="(1460,730)" to="(1460,790)"/>
    <wire from="(1460,790)" to="(1460,920)"/>
    <wire from="(1460,790)" to="(1540,790)"/>
    <wire from="(1460,990)" to="(1490,990)"/>
    <wire from="(1470,1030)" to="(1470,1060)"/>
    <wire from="(1470,1030)" to="(1620,1030)"/>
    <wire from="(1470,1060)" to="(1480,1060)"/>
    <wire from="(1470,1110)" to="(1480,1110)"/>
    <wire from="(1470,1170)" to="(1490,1170)"/>
    <wire from="(1470,1320)" to="(1500,1320)"/>
    <wire from="(1470,660)" to="(1470,730)"/>
    <wire from="(1470,660)" to="(1680,660)"/>
    <wire from="(1470,730)" to="(1470,780)"/>
    <wire from="(1470,780)" to="(1470,920)"/>
    <wire from="(1470,780)" to="(1540,780)"/>
    <wire from="(1480,1400)" to="(1510,1400)"/>
    <wire from="(1480,670)" to="(1480,730)"/>
    <wire from="(1480,670)" to="(1690,670)"/>
    <wire from="(1480,730)" to="(1480,770)"/>
    <wire from="(1480,770)" to="(1480,920)"/>
    <wire from="(1480,770)" to="(1540,770)"/>
    <wire from="(1490,730)" to="(1490,850)"/>
    <wire from="(1490,940)" to="(1530,940)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,450)" to="(150,660)"/>
    <wire from="(1500,730)" to="(1500,850)"/>
    <wire from="(1510,730)" to="(1510,850)"/>
    <wire from="(1520,870)" to="(1520,880)"/>
    <wire from="(1520,880)" to="(1530,880)"/>
    <wire from="(1550,260)" to="(1550,270)"/>
    <wire from="(1560,760)" to="(1580,760)"/>
    <wire from="(1600,570)" to="(1600,690)"/>
    <wire from="(1610,580)" to="(1610,690)"/>
    <wire from="(1620,590)" to="(1620,690)"/>
    <wire from="(1630,600)" to="(1630,690)"/>
    <wire from="(1640,610)" to="(1640,690)"/>
    <wire from="(1650,620)" to="(1650,690)"/>
    <wire from="(1660,630)" to="(1660,690)"/>
    <wire from="(1670,640)" to="(1670,690)"/>
    <wire from="(1680,660)" to="(1680,690)"/>
    <wire from="(1690,670)" to="(1690,690)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(440,280)" to="(440,580)"/>
    <wire from="(440,280)" to="(730,280)"/>
    <wire from="(440,580)" to="(660,580)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(470,710)" to="(470,730)"/>
    <wire from="(480,640)" to="(480,660)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(50,410)" to="(150,410)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(50,50)" to="(640,50)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(560,630)" to="(560,710)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(650,10)" to="(650,40)"/>
    <wire from="(650,10)" to="(750,10)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(660,460)" to="(660,580)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(660,50)" to="(1100,50)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(680,500)" to="(680,630)"/>
    <wire from="(680,500)" to="(790,500)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,280)" to="(730,400)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(750,10)" to="(750,30)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(750,170)" to="(840,170)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(790,200)" to="(1430,200)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(880,730)" to="(880,770)"/>
    <wire from="(880,730)" to="(940,730)"/>
    <wire from="(940,660)" to="(940,730)"/>
    <wire from="(940,660)" to="(950,660)"/>
  </circuit>
</project>
